{{>header}}
{{#title}}
<h1>{{.}}</h1>
{{/title}}
{{^title}}
<h1>Teste de Mustache e nodemon</h1>
{{/title}}

{{#flashes}}
{{#success}}
<p>{{.}}</p>
{{/success}}

{{/flashes}}

<fieldset>
  {{#title}}
  <legend>{{.}}</legend>
  {{/title}}
  {{^title}}
  <legend>Formulário de novos usuários</legend>
  {{/title}}
  <form action="/user/editusuario/{{#user}}{{id}}{{/user}}" method="post">

    <input type="text" name="name" placeholder="Nome" value="{{#user}}{{name}}{{/user}}" required>
    <br />
    <br />
    <input type="number" name="age" placeholder="Idade" value="{{#user}}{{age}}{{/user}}" required>
    <br />
    <br />
    <input type="text" name="email" placeholder="E-mail" value="{{#user}}{{email}}{{/user}}">
    <br />
    <br />
    <input type="submit" value="Alterar">
  </form>
</fieldset>
<ul>
  {{#users}}
  <li>{{name}} - {{age}}
    <a href="/user/edit/{{id}}">Editar</a>
    <a href="/user/delete/{{id}}">Delete</a>

  </li>
  {{/users}}
</ul>

<hr />
<a href="/">Home</a>

{{>footer}}